<h1>Listing Checkout</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HaberdashWeb.CheckoutLive.FormComponent,
    id: @checkout.id || :new,
    title: @page_title,
    action: @live_action,
    checkout: @checkout,
    return_to: Routes.checkout_index_path(@socket, :index) %>
<% end %>



    <%= for checkout <- @checkout_collection do %>
        <li>
          <%= checkout.name %>
        </li>

        <li>
          <%= checkout.description %>
        </li>
        <li>
          <%= checkout.price %>
        </li>

    <% end %>

    <%= live_component @socket, FormComponent, id: :checkout_form, checkout: @checkout_collection%>

<div id="card-elements"></div>
